<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Form Testing</title>
</head>

<body>
   <form action="<my-app-script-endpoint>" method="post" id="my-form">
      <label>Test Form Input Swall: <input type="text" name="Example Header" required /></label>
      <input type="submit" value="Submit" id="submitBtn" />
   </form>
</body>

<!-- cdn swal -->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<script>
   function disableButton() {
      const submitBtn = document.querySelector('#submitBtn');
      submitBtn.disabled = true;
   }

   window.addEventListener("load", function () {
      const form = document.getElementById('my-form');
      form.addEventListener("submit", function (e) {
         e.preventDefault();
         const data = new FormData(form);
         const action = e.target.action;
         fetch(action, {
            method: 'POST',
            body: data,
         })
            .then(() => {
               swal({
                  title: "Berhasil!",
                  text: "Ditunggu kedatanganya di Early Meeting 2024",
                  icon: "success",
                  button: true
               });
               // disable after submit button
               disableButton();
               // reset input
               form.reset();
               return false;
            });
      });
   });
</script>

</html>